:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --button-color:#9b8bf0;
  --whitecolor:#ffffff;
  --lightcolor:#9b8bf0;
   --head-text:#020014;
  --button-padding:10px 14px;
  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
}
ul {
    padding: 0;
    list-style: none;
    margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}
img{
  outline: none !important;
  max-width: 100%;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
header{ padding-bottom: 1px; position: fixed;  z-index: 3;  left: 0; right: 0; width: 100%;  padding: 10px 0 0; }
.navbar {
    position: relative;
    z-index: 2;
    padding: 4px 0;
    border-bottom: solid 1px #e7e7e7 !important;
    padding-bottom: 15px !important;
}
.signup-btn {
    background: var(--button-color) !important;
    transition: all 0.5s;
    color: var(--whitecolor) !important;
}
.login-btn{
    background: var(--whitecolor) !important;
    color: #187d70 !important;
    margin-right: 18px;
    transition: all 0.5s;
}
.rights-sections .btn{
    padding: var(--button-padding) !important;
    font-size: 16px;
    font-weight: 500;
    border-radius: 12px;
    border: none !important;
}
.navbar {
    position: relative;
    z-index: 2;
    padding: 4px 0;
    border-bottom: solid 1px #e7e7e7 !important;
    padding-bottom: 15px !important;
}
.navbar-light .navbar-nav .nav-link {
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    color: var(--head-text);
    padding: 7px 18px !important;
}
.full-bg-footer h4 {
    font-size: 20px;
    font-weight: 600;
}
.comons-footes ul li{
  list-style-type: none !important;
}
.comons-footes ul li a {
    font-size: 17px;
    display: block;
    margin-bottom: 5px;
    font-weight: 300;
    padding: 4px 0;
    text-decoration: none !important;
    color: #555 !important;
}
.comons-footes ul li a.list-anc015 {
    color: #030305 !important;
    font-weight: 600 !important;
}
footer{
  border-top: solid 1px #ececec !important;
  padding:63px 0 20px 0;
}
.footers-logos img{
  vertical-align: top;
}

.banner-div{  overflow: hidden; padding-top: 137px; width: 100%; height: auto; background-size: cover;  }
.banner-div .main-heading{ }
li.nav-item.dmenu.megamenu-li.dropdown.shop-mega.position-static { margin-right: 11px; }
.inside-navbs{  /* display: grid; grid-template-columns: 11% 60% 35%;  */
  width: 100%; display: flex; align-items: center;
}
.banner-div h5.subtext{ font-size: 35px; font-weight: 600; color: #ff6f61; }
.banner-div h2.main-heading{  font-size: 40px; text-transform: capitalize; font-weight: 700; color: var(--head-text); margin: 10px 0; }
.banner-div h2.main-heading span{   font-size: 40px; font-weight: 700; color: var(--lightcolor); margin: 10px 0; }
.inside-navbs .navbar-collapse{
  width: 1166px;
}
.banner-div figure{ width: 100%; }
.banner-div figure img{ width: 100%; height: 100%; object-fit: cover; }
.banner-div p{   font-size: 18px; margin-top: 15px; display: block; }
.btn-about{ background: var(--button-color) !important; font-weight: 600; color: var(--whitecolor) !important;
	 border: solid 1px var(--lightcolor); padding: 14px 32px !important; border-radius: 12px !important; }
.btn-about svg{ width: 25px; height: 25px; margin-right: 5px; }
.joins-btn{ padding: 14px 32px !important; border-radius: 12px !important; font-weight: 600; background: var(--whitecolor); border: solid 1px #d7d7d7 !important; }

.right-side-sections01{    
	box-shadow: #dadada 1px 2px 1px;
    border-radius: 12px;
    border: solid 1px #ebebeb;
    background: #fff;
	padding: 30px;
}
.right-side-sections01 h4{ color: #656565; font-weight: 600; font-size: 19px; }
.right-side-sections01 .items-weeklydiv01{  background: #f8f7ff;
    border-radius: 15px;
    height: 130px; padding-top: 30px !important; }
.right-side-sections01 .items-weeklydiv01 h5{ font-weight: 700; font-size: 20px; }
.right-side-sections01 .items-weeklydiv01 p{ color: #817f7f; font-size: 15px; margin-bottom: 0; }
.liks-texr01 li { font-size: 16px;   margin-right: 25px; }
.weekly0145 {  border-radius: 12px; }
.weekly0145 .row > div:first-child .items-weeklydiv01{
      background: #f8f7ff !important;
}
.weekly0145 .row > div:first-child .items-weeklydiv01 h5{
      color: #9789f0 !important;
}
.weekly0145 .row > div:nth-child(2) .items-weeklydiv01{
      background: #fff7f6 !important;
}
.weekly0145 .row > div:nth-child(2) .items-weeklydiv01 h5{
      color: #ff6555 !important;
}
.weekly0145 .row > div:nth-child(3) .items-weeklydiv01{
      background: #f6fff9 !important;
}
.weekly0145 .row > div:nth-child(3) .items-weeklydiv01 h5{
      color: #1460b4 !important;
}
.weekly0145 .row > div:nth-child(4) .items-weeklydiv01{
      background: #fffaf3 !important;
}
.weekly0145 .row > div:nth-child(4) .items-weeklydiv01 h5{
      color: #1ca8ad !important;
}
.your-textr { font-size: 14px !important; color: #817f7f; margin-bottom: 0 !important; }

.core-sections-div01 { padding: 70px 0; }
.main-heading { font-weight: 700;  font-size: 30px; }
.text-sub-paara {  font-size: 16px; color: #555; }
.comon-core-cards { box-shadow: 0px 10px 40px -5px rgba(0, 0, 0, 0.15); border-radius: 12px;  padding: 20px; min-height: 183px; }
.comon-core-cards h4 { font-size: 17px; font-weight: 700;  margin-bottom: 5px; }
.comon-core-cards p { font-size: 15px; font-weight: 300; color: #555; }
.comon-core-cards h5{ width: 21px; }
.text-core-right {  width: 92%; }
.cores-div > div:first-child .comon-core-cards,
.cores-div > div:nth-child(2) .comon-core-cards,
.cores-div > div:nth-child(3) .comon-core-cards{ display: flex; align-items: start; }
.cores-div > div:nth-child(4) .comon-core-cards .text-core-right,
.cores-div > div:nth-child(5) .comon-core-cards .text-core-right,
.cores-div > div:nth-child(6) .comon-core-cards .text-core-right{ padding-left: 0 !important; width: 100% !important; }
.cores-div > div:nth-child(4) .comon-core-cards img,
.cores-div > div:nth-child(5) .comon-core-cards img,
.cores-div > div:nth-child(6) .comon-core-cards img{ width: 100% !important; height: auto !important;}
.cores-div > div:nth-child(4) .comon-core-cards h5,
.cores-div > div:nth-child(5) .comon-core-cards  h5,
.cores-div > div:nth-child(6) .comon-core-cards  h5{ width: 33px !important; height: 38px !important;}

.comunnite-section-div{ background: #f9fafb; padding: 70px 0;  }
.list-fe{ list-style-type: disc; color: #555; font-size: 15px; padding: 0; margin: 20px 0 0 20px; line-height: 35px; font-family: "Open Sans", sans-serif; }
.btn-explores{ font-size: 16px; padding: 14px 32px !important; border-radius: 8px !important; font-weight: 600; }

.revices-div { padding: 25px; border-radius: 8px;  box-shadow: #dadada 1px 2px 1px;  border: solid 1px #e1e1e1; }
.items-revics p { font-size: 17px; font-style: italic; color: #555; font-weight: 400; }
.revices-div h5{ font-size: 16px; margin-bottom: 20px; }

.how-its-works-sections{ background: var(--whitecolor); padding: 80px 0; }
.comonns-works01{ box-shadow: #dadada 1px 2px 1px; border: solid 1px #e1e1e1; padding: 30px; padding-top: 50px; border-radius: 12px; min-height: 220px; }
.comonns-works01 h5{ color: var(--lightcolor); margin-bottom: 5px; font-size: 18px; }
.comonns-works01 h3{ color: var(--head-text); font-weight: 600; font-size: 22px; font-weight: 700; margin-top: 16px; }
.comonns-works01 p{ color: #555; font-weight: 200; font-size: 16px; margin: 0 auto; margin-top: 10px;  }
.pricings-sections{  background: #f9fafb; padding: 70px 0; }


.pricings-tags{ text-align: center; box-shadow: #dadada 1px 2px 1px; border: solid 1px #e1e1e1; padding: 30px; border-radius: 12px;
     min-height: 335px; padding-top: 50px; position: relative; }
.pricings-tablesd01 .btn-subcribe01{ position: absolute;
    left: 0;
    right: 0;
    width: 60%;
    margin: auto;
    bottom: 39px; }
.pricings-tags h5{ margin-bottom: 10px; color: #101010; font-weight: 700; }
.pricings-tags ul{ list-style-type: disc; justify-content: center; gap: 0 24px; display: inline-block; }
.pricings-tags ul li{     font-size: 17px;
    font-weight: 400;
    color: #555;
    display: inline-block;
    margin-right: 11px;  }
.pricings-tags ul li svg{ width: 7px; height: 7px; }
.pricings-tags h2 { font-size: 28px; margin-bottom: 15px; margin-top: 29px; font-weight: 700; color: var(--head-text); }
.pricings-tablesd01 > div:first-child .btn-subcribe01{ margin-top: 15px; background: var(--button-color); color: var(--whitecolor) !important;  font-size: 16px; padding: 12px 32px;
    border-radius: 7px; font-weight: 500; }
.pricings-tablesd01 > div:nth-child(2) .btn-subcribe01{ margin-top: 15px; background: #198754; color: var(--whitecolor) !important;  font-size: 16px; padding: 12px 32px;
    border-radius: 7px; font-weight: 500; }
.sub-content{ font-size: 16px; }
.pricings-tablesd01 > div:nth-child(3) .btn-subcribe01{ margin-top: 15px; background: #009688 !important; color: var(--whitecolor) !important;  font-size: 16px; padding: 12px 32px;
    border-radius: 7px; font-weight: 500; }
.pricings-tablesd01 > div:nth-child(4) .btn-subcribe01{ margin-top: 15px; background: #002aff; color: var(--whitecolor) !important;  font-size: 16px; padding: 12px 32px;
    border-radius: 7px; font-weight: 500; }
.mboiles-menus{ position: fixed; left: 0; right: 0; bottom: 0; width: 100%; padding: 15px 0; border-top: solid 1px #ececec !important; }
.mboiles-menus ul{ }
.mboiles-menus .navbar-nav{ flex-direction: row; justify-content: space-between; }
.mboiles-menus .navbar-nav .nav-link{ font-size: 14px;}

.sub-page-banners{ background: #f9fafb; padding-top: 122px; padding-bottom: 0; }
.sub-page-banners h3 { font-size: 35px; }
.banners-tabs01{ margin-top: 25px; }
.banners-tabs01{ border-bottom: none !important; }
.banners-tabs01 li{ margin-right: 19px; }
.banners-tabs01 .nav-link{ font-size: 17px; padding: 11px 30px; color: var(--head-text); background: var(--whitecolor); }

/* features page  */

.comons-modas{ background: var(--whitecolor); padding:26px 20px 26px 30px; border-radius: 20px; border: solid 1px #dfdfe2; box-shadow: 0 8px 28px rgba(0,0,0,0.06);}
.comons-modas h5{ font-weight: 700; color: var(--head-text); margin-left: 10px; font-family: "Onest", sans-serif; }
.comons-modas p{     font-size: 16px; color: #5b3f3a; font-weight: 300;  margin-top: 9px; }
.ms-icons svg{ width: 33px; height: 38px; color: var(--head-text); }
.insitegts {     background: #ffc800; font-size: 14px; font-weight: 400;  padding: 8px 12px; border-radius: 6px; }
.bg-onew-mens{ position: absolute; right: -214px; bottom: 0;  width: 49%;   z-index: 1; margin: 0; position: absolute; }
.section-02-div .container .row{ position: relative; z-index: 2; }
.list015-div li { font-size: 14px; color: #8f8f8f; }
.list015-div li span{ position: relative; top:-2px; }
.btn-loiks01{ text-decoration: underline; font-weight: 600; color: var(--head-text); padding: 0 !important; }


.pricing-table {
    padding: 90px 0;
    border-bottom: solid 1px #ececec;
}

/* pricing tables */

 .pricing-table {
      margin-top: 50px;
    }
    .plan-header {
      background-color: #0d6efd;
      color: #fff;
      text-align: center;
      padding: 20px;
      border-radius: 6px 6px 0 0;
    }
    .plan-header.mid { background-color: #20c997; }
    .plan-header.premium { background-color: #ffc107; color: #212529; }
    .price {
      font-size: 1.8rem;
      font-weight: 800;
    }
    .feature-row {
      border-bottom: 1px solid #dee2e6;
      padding: 10px 0;
    }
    .feature-title {
      font-weight: 600;
      background-color: #f1f3f5;
      font-size: 16px;
      text-align: left;
      padding-left: 26px !important;
    }
    .table-col {
      text-align: center;
      vertical-align: middle;
    }
    .check { color: #198754; font-weight: bold; }
    .cross { color: #dc3545; font-weight: bold; }

    .pricing-table td{ font-size: 17px; padding: 17px; }
    .plan-header h4{ font-size: 16px; margin-bottom: 15px; }

.navbar-nav .nav-link.active, 
.navbar-nav .nav-link.show{ color: var(--lightcolor) !important; }
.coui-text015 .ms-icons{  background: #e9e6ff; color: #7862ef;  width: 55px;  height: 55px; border-radius: 50%;
 display: grid; justify-content: center; align-content: center; }
.coui-text015 .ms-icons svg{ color: #7862ef; width: 25px; height: 25px; }
a.btn-loiks01{ text-decoration: underline; font-weight: 600 !important; color: var(--head-text) !important; padding: 0 !important; }
.about-vissions-sections { border-bottom: solid 1px #e6eaf0; padding: 90px 0; }
.faq-sections { padding: 90px 0;  border-bottom: solid 1px #ececec;
}


.banners-tabs01{ margin-top: 25px; }
.banners-tabs01{ border-bottom: none !important; }
.banners-tabs01 li{ margin-right: 19px; }
.banners-tabs01 .nav-link{ font-size: 17px; padding: 11px 30px; color: var(--head-text) !important; background: var(--whitecolor); }
.choose-prats015 .nav-tabs.tabs-btn01 .nav-item.show .nav-link, .nav-tabs .nav-link.active{ background: #e61d0a !important; }
.tabs-btn01{ border-bottom: none !important; margin-bottom: 0 !important;  background: #ff4e3d; width: 150px; padding: 5px; border-radius: 5px; }
.nav-tabs.tabs-btn01 .nav-item.show .nav-link, .nav-tabs .nav-link{ border-radius: 5px 5px 0 0 !important; border: none !important; color: var(--whitecolor); }
.nav-tabs.tabs-btn01 .nav-item.show .nav-link, .nav-tabs .nav-link:hover{  }
.nav-tabs.tabs-btn01 .nav-item.show .nav-link, .nav-tabs .nav-link.active{ color: #fff !important; background: #e61d0a !important; }
.tabs-btn01 li{ margin-bottom: 0 !important;  }
.nav-tabs.tabs-btn01 .nav-item.show .nav-link, .nav-tabs .nav-link svg{ color: #ff4e3d !important; margin-right: 5px; }
.nav-tabs.tabs-btn01 .nav-item.show .nav-link, .nav-tabs .nav-link.active svg{ color: #fff !important; }


.cl-titels01{ font-size: 23px; color: var(--head-text); font-weight: 700; }
.showin-text01{ color: #555; font-weight: 300; font-size: 14px; }
.list-hr{ background: #b7b7b7; }
.card-sections-015{ border: 1px solid #e6eaf0; border-radius: 12px; background: #F7F9FB; padding: 15px; }
.rights-cards { padding:  20px; border: 1px solid #e6eaf0; border-radius: 12px; }
.rights-cards h4{ font-weight: 600; color: #555; font-size: 18px;  font-weight: 700; color: var(--head-text); }
.rights-cards h5{ font-size: 17px; font-weight: 600; }
.rights-cards h5 span{ font-size: 14px; font-weight: 300; margin-top: 4px; color: var(--head-text); }
.rights-cards p{ font-size: 14px; font-weight: 300; color: #555; }
.rights-cards .btn-primary{ padding: 9px 32px; border-radius: 12px; }
.rights-cards .btn-warning{ padding: 9px 32px; border-radius: 12px; }
.rights-cards .btn-warning svg{ fill: var(--head-text) !important; }
.tabs-comuinity-sections{ border-bottom: solid 1px #e6eaf0; }
.new-howits-div{ padding: 20px 0 ; }
.new-howits-div .comonns-works01{ padding: 12px; min-height: 260px; }
.new-howits-div .comonns-works01 figure{ text-align: center; margin: auto;     margin-bottom: 15px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    background: #e9e6ff;
    color: #7862ef;
    line-height: 47px; }
.btn-start-bn{ background: #7862ef; color: var(--whitecolor);  font-size: 16px; padding: 14px 32px; border-radius: 12px;
 margin-top: 40px; margin-bottom: 70px; }
.btn-start-bn:hover{ background: #604fc1; color: var(--whitecolor) !important;  }
.new-howits-div .comonns-works01 p{ font-size: 14px; }
.new-howits-div, 
.choose-prats015{  border-bottom: solid 1px #e6eaf0; }
.choose-prats015 p.herti01-text{ font-size: 15px; }
.choose-prats015 .nav-tabs.tabs-btn01 .nav-item.show .nav-link, .nav-tabs .nav-link.active{ background: #e61d0a; }
h6.qutes{ color: #8c8c8c; font-size: 15px;}

.bodys-parts-div015 .form-sl{
    background: #f0edff;
    color: #6d51f9;
    font-size: 14px;
    display: flex;
    align-items: center;
    margin-right: 15px;
    border-radius: 10px;
    padding: 8px 18px;
    font-weight: 500;
}

.btn-daind{ background: #9b8bf0 !important; border: solid 1px #9b8bf0 !important; color: var(--whitecolor) !important;  }
.weekly0145{ border-radius: 12px; }
.your-textr{ font-size: 14px !important; color: #817f7f; }
.btn-pogress{ border: solid 1px #ababab; background: var(--whitecolor); }
.digest01-titels{ font-size: 15px !important; }
.value-inputs{ background: #fff7f6 !important; border: solid 1px #ababab !important; }
.btn-views-ch{ background: #ff6f61; color: var(--whitecolor); font-weight: 500; }
.cardt-listks{ list-style-type: none !important;}
.cardt-listks a{ color: #307ad0 !important;} 
.no-tbn{ border: solid 1px #ababab !important; }
.new-crad01{  border: solid 1px #dadada !important; padding: 17px;  border-radius: 8px; }
.btn-opens{ color: #18929e; }
.texr-card01 strong{ color: var(--head-text) !important; font-weight: 600; }
.symtomes-banners015-div{ padding-bottom: 40px; }
.btn-last01{ background: #9b8bf0 !important; color: #fff !important; font-size: 15px !important; padding: 10px 25px !important; border-radius: 7px !important; }
.btn-last01 span{ font-size: 18px; }
.btn-last01-caler01{ background: var(--whitecolor); border: solid 1px #ababab !important; font-size: 15px !important;
    padding: 10px 25px !important;
    border-radius: 7px !important; }
.small-parast{ font-size: 14px; font-weight: 300; }
.cm-chart{ border-radius: 12px !important;  box-shadow: #dadada 1px 2px 1px;  }

.mains-bodys01{ padding: 50px 0; }


.timeline {
  list-style: none;
  width:100%;
  padding-left: 5px !important;
}
.timeline:hover .event {
  opacity: 0.5;
}
.timeline .event {
  margin-bottom: 15px;
  position: relative;
  opacity: 1;
  transition: opacity 0.12s ease-out;
  user-select: none;
}
.timeline .event:hover {
  opacity: 1;
}
.timeline .event:before, .timeline .event:after {
  background: #dd6b4d;
  content: "";
  position: absolute;
}
.timeline .event:before {
  border-radius: 50%;
  display: block;
  padding: 4px;
  left: -30px;
  top: 7px;
}
.timeline .event:not(:last-child):after {
  height: calc(100% + 15px);
  left: -27px;
  top: 14px;
  width: 3px;
}
.timeline .event--current:after {
  background: linear-gradient(180deg, #FFD166 0%, #FFD166 100%);
}
.timeline .event--upcoming:before, .timeline .event--upcoming:after {
  background: #FFD166;
}
.timeline .event__date {
  font-weight: 600;
  margin-bottom: 5px;
}
.timeline .event__description {
  font-weight: 300;
  opacity: 0.8;
}

/* login modal */

 .form-container {
    background: #fff;

  }
  .step {
    display: none;
  }
  .step.active {
    display: block;
  }
  .buttons {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
	border-top: 1px solid #e9d7d5;
	padding-top: 15px;
  }
  .buttons button {
    padding: 10px 20px;
    border: none;
    background: #0078ff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
  }
  .buttons button[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
  }
  .progress {
    display: flex;
    margin-bottom: 0;
	margin-left: 15px;
  }
  .progress div {
    width: 32%;
    height: 4px;
    background: #ccc;
    border-radius: 5px;
    transition: 0.3s;
  }
  .progress div.active {
    background: #0078ff;
  }
  input {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .error {
    color: red;
    font-size: 0.9em;
  }

  .crm-login-modal .modal-content{  
	padding:15px 0 25px 0;
    margin: auto;
    border-radius: 12px !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);} 
.btn-close{      right: -39px;
    position: absolute;
    background-color: #fff;
    opacity: 1;
    border-radius: 50%;
    padding: 5px;
    background-size: 30%; }

ul {
    padding-left: 0 !important;
    list-style: none;
    margin-left: 0 !important;
}
.tops-sections { border-bottom: 1px solid #e9d7d5; padding: 0 25px 5px; }
.tops-sections .step-indicator{ color: #7a6e6e; font-size: 16px; font-weight: 300; width: 12%; }
.bodys-parts-div015{ padding:25px 25px 15px 25px; }

.text-div-heading h4{ font-size: 19px; color: var(--head-text); font-weight: 700; }
.text-div-heading p{ font-size: 14px; color: #8c8c8c; font-weight: 300; margin-top: 12px; }
.bodys-parts-div015 .form-group{ margin-top: 10px;}
.bodys-parts-div015 .form-label{ font-size: 15px;  font-weight: 500; margin-bottom: 0 !important; color: var(--head-text); }
.bodys-parts-div015 .form-control{ margin-top: 4px; border-radius: 12px; height: 50px; }
.bodys-parts-div015 .form-control:focus{ border: solid 1px var(--button-color); }
.bodys-parts-div015  .form-check{  background: #f0edff; color: #6d51f9; font-size: 14px; display: flex; align-items: center;
    margin-right: 15px;  border-radius: 10px;	padding: 8px 18px; font-weight: 500; }
.bodys-parts-div015  .form-check input,
.form-sl input{ width: 12px; margin: 0; margin-right: 10px; }
.actives-linse{ width: 92%; }
.actives-linse .progress{  margin-bottom: 0; background: none !important;  align-items: center; }
.next-btnh{ background: #6d51f9 !important; color: var(--whitecolor) !important; border-radius: 12px !important; }
.btn-backs{ border: solid 1px #bbb !important; background: var(--whitecolor) !important; border-radius: 12px !important; color: var(--head-text) !important; }
.aret-text{ height: 100px !important; resize: none; }
.card-sections-015 h5{ font-size: 17px; font-weight: 600; }
.card-sections-015 h5 span{ font-size: 14px; font-weight: 300; margin-top: 4px; color: var(--head-text); }
.card-sections-015 h5 a{ color: var(--head-text); text-decoration: none; }
.contents-div015 h4{ font-weight: 600; color: #555; font-size: 18px;  font-weight: 700; color: var(--head-text);}
.contents-div015 p{ color: #555; font-size: 15px; font-weight: 300; }
.contents-div015 .btn-tags{ padding: 6px 10px; margin-right: 10px; font-size: 12px; background: #EFF6FF !important; border-radius: 50px !important; color: #05386B; border: 1px solid #E6EAF0; }
.rights-cards h5 {
    font-size: 17px;
    font-weight: 600;
}
.rights-cards h5 a{ text-decoration: none !important; color: var(--head-text) !important; }
.user-pic { width: 50px;  height: 50px; overflow: hidden; border-radius: 50%; margin-right: 10px;}

.btn-start-bn{ background: #7862ef !important; color: var(--whitecolor) !important;  font-size: 16px; padding: 14px 32px !important; 
  border-radius: 12px !important; margin-top: 40px; margin-bottom: 70px; }
.btn-start-bn:hover{ background: #604fc1 !important; color: var(--whitecolor) !important;  }
/* pricing */

.choose-prats015{ padding: 70px 0 90px 0; }
.choose-div-pricings{ box-shadow: 0px 10px 40px -5px rgba(0, 0, 0, 0.15); border-radius: 20px; padding: 35px; position: relative; min-height: 840px; }
.choose-div-pricings h3{ color: var(--lightcolor); font-size: 25px; font-weight: 700; }
.choose-div-pricings p{ color: var(--head-text); font-size: 16px; font-weight: 300; }
.choose-div-pricings hr{ opacity: .06; }
.choose-div-pricings ul{ margin-bottom: 25px; }
.choose-div-pricings ul li{ display: flex; align-items: start; margin-bottom: 7px; font-size: 16px; color: #606060; font-size: 14px; font-weight: 300; }
.choose-div-pricings ul li i{ position: relative; top:-6px; color: var(--lightcolor); font-size: 25px; margin-right: 7px; }
.choose-div-pricings .btn-wffull{ background: var(--lightcolor);  font-family: "Be Vietnam Pro", sans-serif; padding: 11px 25px;
border-radius: 12px; color: var(--whitecolor); margin-top: 18px; position: absolute; left: 0; right: 0; bottom: 24px;  width: 87% !important;
    margin: auto; }
.choose-div-pricings h5{ font-size: 18px; color: var(--head-text); }
.pricing-texr{ font-size: 56px; font-weight: 800; color: var(--head-text) }
.pricing-texr sub{ font-size: 56px; font-size: 17px; font-weight: 500; position: relative; top: -5px; right: 5px; }

.pricings-tabs01 > div:nth-child(2) .choose-div-pricings{ background: var(--lightcolor); }
.pricings-tabs01 > div:nth-child(2) .choose-div-pricings h3{ color: var(--whitecolor); }
.list-key{ margin-bottom: 60px !important; }
.pricings-tabs01 > div:nth-child(2) .choose-div-pricings p{ color: #f6f6f6;}
.pricings-tabs01 > div:nth-child(2) .choose-div-pricings hr{ background: #ff9a89; opacity: 1; }
.pricings-tabs01 > div:nth-child(2) .choose-div-pricings .pricing-texr{ color: var(--whitecolor);}
.pricings-tabs01 > div:nth-child(2) .choose-div-pricings h5,
.pricings-tabs01 > div:nth-child(2) .choose-div-pricings ul li,
.pricings-tabs01 > div:nth-child(2) .choose-div-pricings ul li i{ color: var(--whitecolor);}

.pricings-tabs01 > div:nth-child(2) .btn-wffull{ background: var(--whitecolor); color: var(--lightcolor); }
.tabs-btn01{ border-bottom: none !important; margin-bottom: 0 !important;  background: #ff4e3d; width: 150px; padding: 5px; border-radius: 5px; }
.nav-tabs.tabs-btn01 .nav-item.show .nav-link, .nav-tabs .nav-link{ border-radius: 5px 5px 0 0 !important; border: none !important; color: var(--whitecolor); }
.nav-tabs.tabs-btn01 .nav-item.show .nav-link, .nav-tabs .nav-link:hover{  }
.nav-tabs.tabs-btn01 .nav-item.show .nav-link, .nav-tabs .nav-link.active{ color: #fff; background: #ff4e3d; }
.tabs-btn01 li{ margin-bottom: 0 !important;  }
.nav-tabs.tabs-btn01 .nav-item.show .nav-link, .nav-tabs .nav-link svg{ color: #ff4e3d !important; margin-right: 5px; }
.nav-tabs.tabs-btn01 .nav-item.show .nav-link, .nav-tabs .nav-link.active svg{ color: #fff !important; }
.tabs-btn01 {
    border-bottom: none !important;
    margin-bottom: 0 !important;
    background: #ff4e3d;
    width: 150px;
    padding: 5px !important;
    border-radius: 5px;
}
.btn-close {
    right: -39px !important;
    position: absolute;
    background-color: #fff !important;
    opacity: 1 !important;
    border-radius: 50% !important;
    padding: 10px !important;
    background-size: 30% !important;
}
.tell-heading{ font-weight: 700; text-transform: capitalize; font-size: 22px; color: var(--head-text); }
.register-textr{ color: var(--head-text); font-weight: 700; }
.spacilas-card-bg {
    background: #f9fafb;
    padding-top: 0 !important;
}
.cm-chart{ border-radius: 12px !important;  box-shadow: #dadada 1px 2px 1px;  }
.cm-chart .top-botteoms { padding: 19px 20px 10px 20px; }
.cm-chart .card-title{ font-weight: 700; font-size: 18px; }
.top-botteoms { border-bottom: solid 1px #efefef !important; }
.card-bodys-tabs {  padding: 20px; }
.cart-card018{ border: solid 1px #efefef !important; border-radius: 15px; padding: 15px;
    height: 200px;
    display: grid;
    align-content: center;
    justify-content: center; }
.cart-card018 svg{ font-weight: 600;  fill: var(--lightcolor); }
.cart-card018 h4{ font-weight: 700;  font-size: 17px; color: var(--head-text); margin-bottom: 0 !important; }
.cart-card018 p{ font-weight: 400;  font-size: 14px; color: #828282; }
.rounsd01 {  width: 50px; height: 50px; background: #f4f2ff; color: #6d51f9; display: table; margin: auto;
 line-height: 45px; border-radius: 12px; }
.dayest h2{ font-size: 25px; margin-left: 10px; font-weight: 700; }
.dayest h2 span{ font-size: 14px; margin-left: 10px; font-weight: 300; margin-top: 5px; }
.btncomi{ border-radius: 7px !important; margin-bottom: 10px !important; margin-right: 5px !important; padding: 10px 25px !important; font-size: 14px !important;
    background: #f4f2ff !important;
    color: #6d51f9 !important; border: solid 1px #6d51f9 !important;}
.cm-heads h2 {
    font-size: 45px;
    color: var(--head-text);
    font-weight: 800;
}
.cm-heads {  border-right: solid 1px #dbdbdb; height: 200px; display: grid; align-content: center; }
.rankins0-list li{ padding: 15px ;  border: solid 1px #dbdbdb; border-radius: 12px; padding-left: 15px !important; 
  padding-right: 15px; margin-bottom: 15px; }
.cart-para { border-radius: 8px !important; }
.cart-para p { font-size: 16px; margin-bottom: 0 !important; }
.user-listy {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
}
.card figure img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.send-btn {
    border-radius: 7px !important;
    padding: 10px 25px !important;
}
.card-bodys-tabs {
    padding: 20px;
}
.timeline {
    list-style: none;
    width: 100%;
    padding-left: 33px !important;
    margin-left: 0 !important;
}
.sp-overflow {
    overflow-y: auto;
    height: 310px;
    overflow-x: hidden;
}
.textrae-card .form-control {
    height: 150px;
    resize: none;
    border-radius: 12px;
}
.btn-share {
    border-radius: 7px !important;
    color: var(--whitecolor) !important;
    padding: 10px 25px !important;
    font-size: 15px !important;
}
.cm-cards-btn {
    background: #009688 !important;
}
.btn-updates1 {
    background: #6d51f9 !important;
    color: var(--whitecolor) !important;
    border-radius: 7px !important;
    padding: 10px 25px !important;
    font-size: 15px !important;
}
.btn-daind{
   border-radius: 7px !important;
   padding: 10px 25px !important;
}
.btn-yesra {
    font-size: 16px !important;
    padding: 10px 25px !important;
    border-radius: 7px !important;
}
div.tags-bg015 {
    font-size: 14px !important;
    padding: 18px 20px !important;
    border-radius: 12px;
}
.tags-bg015 p{
  margin-bottom: 0 !important;
}


/* nutri page */
.diates-div01 li{ border: solid 1px #dbdbdb; padding: 12px; border-radius: 12px; }
.comons-menus{ border: solid 1px #e6eae6; padding: 10px; text-decoration: none; border-radius: 24px; min-height: 350px; overflow: hidden; }
.comons-menus figure{ height: 180px; overflow: hidden; border-radius: 12px; }
.comons-menus figure img{ object-fit: cover; width: 100%; height: 100%; }
.comons-menus h4{ font-size: 18px; color: var(--head-text); font-weight: 700; }
.comons-menus h6{  color: #6d51f9 !important; font-size: 13px; }
.comons-menus h6{  color: #828282;  font-size: 13px; }
.food-lis01{ border: solid 1px #dbdbdb; padding: 12px; border-radius: 12px; margin-bottom: 16px; }
.food-lis01 h5{ font-size: 17px; color: var(--head-text); font-weight: 700; }
.food-lis01 h5 span{ font-size: 14px; font-weight: 400; color: #828282; margin-top: 4px; }
.faq-sections{ padding: 90px 0;  border-bottom: solid 1px #ececec; }
.faq-sections015 p{ font-size: 16px; }
.faq-sections015 .accordion-item{ margin-bottom: 20px; }
.faq-sections015 .accordion-button{  border: solid 1px #e9e9e9; }
.faq-sections015 .accordion-button:focus{ box-shadow: none !important;  }
.pricing-table{ padding: 90px 0; border-bottom: solid 1px #ececec; }
.card ul li {
    font-size: 14px;
    margin-bottom: 8px;
    color: #828282;
}
.invitation-pages .mian-acpts-text{
  padding: 40px 0;
}
.invitation-pages .mian-acpts-text h3{ font-size: 25px; font-weight: 400;
}
.min-heights {
    height: 485px !important;
}
.user-id{
  width: 70px;
  height: 70px;
  background: var(--button-color);
  border-radius: 50px;
  overflow: hidden;
  display: grid;
  align-content: center;
  margin: auto;
  text-align: center;
  font-size: 25px;
  color: var(--whitecolor);
  line-height: 45px;
}
.invitation-pages .btn.btn-outline-secondary,
.invitation-pages .btn.btn-success{
  padding: 10px 25px;
  border-radius: 12px;
}
.logoin-modals h2{ color: var(--head-text); font-weight: 700; font-size: 22px; }
.logoin-modals p{ color: #b7b7b7; font-weight: 200; font-size: 15px; }
.logoin-modals .form-label{ font-size: 15px; margin-bottom: 0; }
.logoin-modals .form-group{ margin-top:25px; }
.logoin-modals .form-control{ border-radius: 12px; height: 50px; }
.logoin-modals .form-control:focus{ border: solid 1px var(--button-color); }
.cl-fogets{ border: none; font-size: 14px !important; margin-bottom: 10px !important; }
.btn-logins{ background: #6d51f9 !important; color: var(--whitecolor) !important; border-radius: 12px !important; padding: 12px; 
	font-weight: 600; }
.signup-btn1{ color: #6d51f9 !important; }
.logoin-modals .form-label{ margin-bottom: 7px; }

/* dashboard */
.dashborad-pages01{ background: #f9fafb; padding: 25px 10px;     padding-top: 137px; }


.dashborad-pages01 .card{  display: inline-block; box-shadow: #dadada 1px 2px 1px; padding-top: 20px; padding-bottom: 20px; border-radius: 12px; margin-bottom: 25px; }
.dashborad-pages01 .card-title{ font-size: 18px; color: var(--head-text); font-weight: 700; }
.dashborad-pages01 p{ font-size: 16px; color: #828282; font-weight: 300; }
.paginations-text .modes{ background: #f3f4f6; margin-right: 10px; border-radius: 8px; line-height: 40px; width: 40px; height: 40px; text-align: center; display: inline-block; font-size: 16px; }
.lats-tb{  background: #6d51f9 !important; color: var(--whitecolor) !important; }
.selcts-list li{ background: #f3f4f6; margin-right: 10px; border-radius: 8px; padding: 5px 15px;
	 margin-bottom: 5px; text-align: center; display: inline-block; font-size: 15px;}
.btn-logs{ background: #6d51f9 !important; color: var(--whitecolor) !important; }
.card figure img{ object-fit: cover; width: 100%; height: 100%; }
.card ul{ list-style-type: disc; margin-left: 20px !important; padding-left: 0; }
.card ul li{ font-size: 14px; margin-bottom: 8px; }
.cm-cards-btn{ background: #009688 !important; }

.cart-div015{  padding: 8px; border-radius: 8px; height: 310px; margin: 10px 0;  }
.sp-overflow{ overflow-y: auto; height: 310px; overflow-x: hidden; }
.cm-chart .top-botteoms{ padding:19px 20px 10px 20px; }
.cm-chart .card-title{ font-weight: 700; font-size: 18px; }
.top-botteoms{ border-bottom: solid 1px #efefef !important; }
.cm-chart ul{ list-style-type: none !important; }
.cm-chart .nav-link{ border-radius: 7px !important; color: #6d51f9 !important; }
.cm-chart .nav-tabs.tabs-btn01 .nav-item.show .nav-link, 
.cm-chart .nav-tabs .nav-link.active{ background: #6d51f9 !important; color: var(--whitecolor) !important; }
.card-bodys-tabs{ padding: 20px; }

#chartContainer{  width: 100%;}
#chartContaineryy{  width: 100%;}
.spacilas-card-bg{  background: #f9fafb; padding-top: 0 !important; }
.textrae-card .form-control{ height: 150px; resize: none; border-radius: 12px; }
.tags-bg015{ font-size: 14px; padding:18px 20px !important; border-radius: 12px;}
.btn-share{ border-radius: 7px !important; color: var(--whitecolor) !important; padding: 10px 25px; font-size: 15px; }
.btn-updates1 { background: #6d51f9 !important; color: var(--whitecolor) !important; border-radius: 7px !important; padding: 10px 25px; font-size: 15px; }
.csr-tis-div015 p{ font-size: 17px; color: #828282; }
.btn-yesra{ font-size: 16px; padding: 10px 25px; border-radius: 7px; }
.csr-tis-div015 .new-crad01{ min-height: 125px;}
.share-div-textr{}
.ai-texts{ font-size: 15px; }
.ai-ask-btn{ border-radius: 7px; font-size: 16px; padding: 10px 25px; }
.cart-card018{ border: solid 1px #efefef !important; border-radius: 15px; padding: 15px;
    height: 200px;
    display: grid;
    align-content: center;
    justify-content: center; }
.cart-card018 svg{ font-weight: 600;  fill: var(--lightcolor); }
.cart-card018 h4{ font-weight: 700;  font-size: 16px; color: var(--head-text); }
.cart-card018 p{ font-weight: 400;  font-size: 12px; color: #828282; }
.rounsd01{      width: 50px;
    height: 50px;
    background: #f4f2ff;
    color: #6d51f9;
    display: table;
    margin: auto;
    line-height: 45px;
    border-radius: 12px;  }
.dayest h2{ font-size: 25px; margin-left: 10px; font-weight: 700; }
.dayest h2 span{ font-size: 14px; margin-left: 10px; font-weight: 300; margin-top: 5px; }
.min-heights{ height: 370px; }
.user-listy{ width: 50px; height: 50px; border-radius: 50%; overflow: hidden; display: inline-block; }
.user-listy img{ object-fit: cover; width: 100%; height: 100%; }
.cart-para{ border-radius: 8px; }
.cart-para p{ font-size: 16px; }
.send-btn{ border-radius: 7px; padding: 10px 25px; }
.cm-heads{ border-right: solid 1px #dbdbdb; height: 200px; display: grid; align-content: center; }
.cm-heads h2{ font-size: 45px; color: var(--head-text); font-weight: 800; }
.cm-heads p{ font-size: 17px; }
.btncomi{ border-radius: 7px !important; margin-bottom: 10px; margin-right: 5px; padding: 10px 25px; font-size: 14px !important;
    background: #f4f2ff !important;
    color: #6d51f9 !important; border: solid 1px #6d51f9 !important;}
.min-he01{ min-height: 302px;}
.next-text{ border-radius: 12px; }
.next-text p{ font-size: 16px; }
.next-text .btn{ border-radius: 7px !important; font-size: 15px; padding: 10px 25px;  }
.rankins0-list li{ padding: 15px ;  border: solid 1px #dbdbdb; border-radius: 12px; padding-left: 15px !important; 
  padding-right: 15px; margin-bottom: 15px; }
.diates-div01 li{ border: solid 1px #dbdbdb; padding: 12px; border-radius: 12px; }
.comons-menus{ border: solid 1px #e6eae6; padding: 10px; border-radius: 24px; min-height: 350px; overflow: hidden; }
.comons-menus figure{ height: 180px; overflow: hidden; border-radius: 12px; }
.comons-menus figure img{ object-fit: cover; width: 100%; height: 100%; }
.comons-menus h4{ font-size: 18px; color: var(--head-text); font-weight: 700; }
.comons-menus h6{  color: #6d51f9 !important; font-size: 13px; }
.comons-menus h6{  color: #828282;  font-size: 13px; }
.food-lis01{ border: solid 1px #dbdbdb; padding: 12px; border-radius: 12px; margin-bottom: 16px; }
.food-lis01 h5{ font-size: 17px; color: var(--head-text); font-weight: 700; }
.food-lis01 h5 span{ font-size: 14px; font-weight: 400; color: #828282; margin-top: 4px; }
.faq-sections{ padding: 90px 0;  border-bottom: solid 1px #ececec; }
.faq-sections015 p{ font-size: 16px; }
.faq-sections015 .accordion-item{ margin-bottom: 20px; }
.faq-sections015 .accordion-button{  border: solid 1px #e9e9e9; }
.faq-sections015 .accordion-button:focus{ box-shadow: none !important;  }
.pricing-table{ padding: 90px 0; border-bottom: solid 1px #ececec; }

.dashborad-pages01 .btn-daind {
    background: #9b8bf0 !important;
    border: solid 1px #9b8bf0 !important;
    color: var(--whitecolor) !important;
    padding: 10px 14px !important;
}
.why-choose-news{
  padding: 70px 0;
}
.comons-list-div015{
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  gap: 12px;
  border: 1px solid #d9eef0;
  display: inline-block;
}
.comons-list-div015 h4{
  font-size: 19px;
  font-weight: 700;
  color: var(--head-text);
}
.comons-list-div015 svg{
  margin-right: 4px;
  width: 30px;
  height: 30px;
  color: #513cc9;
}
.cs-plans01{
  width: 33%;
}
.feauters-divu01 th{
  width: 30%;
}
.btn-gets-strtad {
    background: #9b8bf0 !important;
    color: #fff !important;
    padding: 10px 25px !important;
    border-radius: 8px !important;
    font-weight: 600 !important;
}
@media(max-width:910px){
 .navbar>.container{
     flex-wrap: wrap;
  }
  :root {
     --button-padding:7px 15px;
  }
  header{
    padding: 0;
  }

  .banner-div h2.main-heading,
	.banner-div h2.main-heading span{
		font-size: 30px;
	}
	.design-2-banner figure{
		display: none;
	}
	.body-main-heading{
		font-size: 25px;
		line-height: 30px;
	}
	.comons-modas h5{
		font-size: 14px;
	}
	.ms-icons svg{
		width: 21px;
	}
  .liks-texr01 li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .liks-texr01{
     margin-bottom: 10px !important;
  }
  .liks-texr01 li:last-child{
    margin-right: 0 !important;
  }
  ul.liks-texr01 {
    margin-bottom: 21px !important;
  }
  .right-side-sections01{
    padding: 17px;
  }
 
    .main-heading {
        font-size: 24px;
    }
  .list-fe{
    left: 15px;
    position: relative;

  }
  .faq-sections015 .accordion-button {
    font-size: 14px;
  }
  .comons-footes ul li a{
    font-size: 16px;
    margin-bottom: 3px;
  }

}
@media(max-width:767px){
  :root {
     --button-padding:7px 15px;
  }
 .main-heading{
    font-size: 21px;
  }
  .text-sub-paara{
    font-size: 15px;
  }
  .comon-core-cards{
    height: 243px;
  }
  .banner-div{
    padding-top: 97px;
  }
  .sub-page-banners h2.main-heading{
      font-size: 22px;
  }
  .sub-page-banners p{
    font-size: 14px;
    margin-top: 8px;
  }
  .banners-tabs01 li {
    margin-right: 9px;
  }
  .banners-tabs01 .nav-link{
    font-size: 11px;
    padding: 11px 10px;
  }
  .cl-titels01{
    font-size: 19px;
  }
  .contents-div015 h4{
    font-size: 17px;
  }
  .about-vissions-sections{
    padding: 40px 0;
  }
  .coui-text015 .ms-icons{
    width: 42px;
    height: 42px;
  }
  .coui-text015 .ms-icons svg{
    width: 22px;
    height: 22px;
  }
  a.btn-loiks01{
    font-size: 14px;
  }
  .pricing-table td{
    font-size: 13px;
  }
  .price{
    font-size: 18px;
  }
  .comonns-works01 h3{
    font-size: 18px;
  }
  .comonns-works01 h5{
    font-size: 15px;
    margin-bottom: 0 !important;
  }
  .choose-div-pricings{
    height: auto;
    min-height: inherit !important;
  }
  .choose-div-pricings .btn-wffull{
    bottom: 0;
    position: relative;
  }
  .choose-prats015{
    padding: 30px 0;
  }
  .pricing-texr{
    font-size: 45px;
  }
  .choose-div-pricings h3{
    font-size: 19px;
  }
  .min-heights{
    height: auto !important;
  }
  .cm-heads{
    border: none !important;
  }
  .cm-chart .card-title {
    font-weight: 700;
    font-size: 17px;
  }
  .cm-heads{
    height: auto;
  }
  .tops-sections .step-indicator,
  .actives-linse{
    width: 100%;
  }
  .progress{
    margin-left:0 !important;
  }
  .bodys-parts-div015 .form-check,
  .bodys-parts-div015 .form-sl{
    margin-bottom: 10px;
  }
  .tell-heading{
    font-size: 20px;
  }
  .text-div-heading p {
    font-size: 11px;
  }
  .btn-close{
    right: -6px !important;
    top:-30px;
  }
}
@media(max-width:560px){
 :root {
     --button-padding:7px 13px;
  }
  .navbar-brand{
    width: 46%;
  }
  .rights-sections .btn{
     font-size: 13px;
     border-radius: 8px;
  }
  .login-btn{
    margin-right: 1px !important;
  }
      
  .banner-div{
    padding-top: 92px;
  }
  .btn-about,
  .joins-btn{
    padding: 10px 14px !important;
    font-size: 14px !important;
  }
  .btn-about svg{
    width: 18px !important;
    height: 18px !important;
  }
   .rights-sections .btn{
      font-size: 12px;
    }
    .banner-div p{
      font-size: 15px;
    }
}

@media (min-width: 1400px) {
  
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1400px !important;
    }
   
    
}
/* abu */
.modes {
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-right: 6px;
}

.modes.active {
  background-color: #007bff;
  color: #fff;
  border-color: #007bff;
}

/* Symptoms list */
.selcts-list li {
  padding: 6px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 6px;
}

.selcts-list li.active {
  background-color: #ff66a3; /* pink or your brand color */
  color: #fff;
  border-color: #ff66a3;
}


/* toggle */

 .btn-toggle {
	 margin: 0 4rem;
	 padding: 0;
	 position: relative;
	 border: none;
	 height: 1.5rem;
	 width: 3rem;
	 border-radius: 1.5rem;
	 color: #6b7381;
	 background: #bdc1c8;
}
 .btn-toggle:focus, .btn-toggle:focus.active, .btn-toggle.focus, .btn-toggle.focus.active {
	 outline: none;
}
 .btn-toggle:before, .btn-toggle:after {
	 line-height: 1.5rem;
	 width: 4rem;
	 text-align: center;
	 font-weight: 600;
	 font-size: .75rem;
	 text-transform: uppercase;
	 letter-spacing: 2px;
	 position: absolute;
	 bottom: 0;
	 transition: opacity .25s;
}
 .btn-toggle:before {
	 content: 'Off';
	 left: -4rem;
}
 .btn-toggle:after {
	 content: 'On';
	 right: -4rem;
	 opacity: .5;
}
 .btn-toggle > .handle {
	 position: absolute;
	 top: 0.1875rem;
	 left: 0.1875rem;
	 width: 1.125rem;
	 height: 1.125rem;
	 border-radius: 1.125rem;
	 background: #fff;
	 transition: left .25s;
}
 .btn-toggle.active {
	 transition: background-color .25s;
}
 .btn-toggle.active {
	 background-color: #29b5a8;
}
 .btn-toggle.active > .handle {
	 left: 1.6875rem;
	 transition: left .25s;
}
 .btn-toggle.active:before {
	 opacity: .5;
}
 .btn-toggle.active:after {
	 opacity: 1;
}
.recondsa ul{
  list-style-type: none !important;
  padding-left: 0 !important;
}
.recondsa.card ul{
  margin-left: 0 !important;
}
.recondsa.card ul li{
  margin-bottom: 0 !important;
}
.recondsa .nav-tabs .nav-link{
  color: var(--head-text) !important;
}
.recondsa .nav-tabs .nav-link.active{
  background: var(--button-color) !important;
}
.tables-contents01{
  margin-bottom: 8px;
  border-bottom: solid 1px #ececec;
}
.tables-contents01:last-child{
  border-bottom: none !important;
}
.tables-contents01 h6{
  font-size: 13px;
  color: var(--lightcolor) !important;
}
.tables-contents01 h4{
  font-size: 15px;
}
.tables-contents01 video{
  width: 100%;
}
.tables-contents01 p{
 
}
.questions01 h5{
  font-size: 16px;
  font-weight: 600;
}
.crd-prtants01.w-100 {
  min-height: 480px;
}
.crd-prtants01.card .card-body .rec-divbody{
  height: 380px;
  overflow: hidden;
  overflow-y: auto;
}